# SmartShip

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartship/: BluetoothFragment.java  MainActivity.java  MapActivity.java  RemoteView.java  StrUtil.java  VibrateHelp.java  ViewClickVibrate.java  WebActivity.java
app/src/main/java/com/example/smartship/until/: DateUtil.java  NetworkUtils.java  ScreenUtil.java  SharedPreUtils.java  StrUtil.java
app/src/main/java/com/example/smartship/until/net/http/: BaseActivity.java  GsonUtil.java  HttpHelp.java  HttpPublishConfig.java  I_failure.java  I_success.java
app/src/main/res/drawable/: btn_selector.xml  ic_about.xml  ic_bluetooth.xml  ic_location.xml  ic_rudder.xml  ic_ship.xml  ic_start1.xml  ic_start2.xml  ic_wave.xml  ic_wifi.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_web.xml  fragment_bluetooth.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
